programa
{
	/*
	Usando o PortugoStudio, faça um algoritmo que dado um ano de 
	nascimento e o ano atual mostre a idade da pessoa.
	*/
	
	funcao inicio()
	{
		inteiro anoNascimento = 2007, anoAtual = 2022, idade

		idade = anoAtual - anoNascimento
		
		escreva("Sua idade é: ",idade)
		
				

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */