programa
{
/*
Escreva um algoritmo que leia um valor e escrever se é 
positivo ou negativo (considere o valor zero como positivo).
*/
	
	funcao inicio()
	{
		inteiro x
		escreva("Informe o número:")
		leia(x)
		se(x >= 0){
			escreva("\nPositivo!")
		}senao{
			escreva("\nNegativo!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */