programa
{
	
	funcao inicio()
	{
		/*Crie um algoritmo que lê o valor do raio e 
		 * calcule a área do círculo correspondente.
		*O cálculo da área do círculo é Pi*R².*/

		real pi = 3.14
		real r 
		real area
		escreva("Informe o valor de R:")
		leia(r)

		area = pi * (r*r)
		escreva("\nA área do círculo é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */