programa
{
	/*
	Usando o PortugoStudio, faça um algoritmo leia dois valores,
	calcule a multiplicação deles e imprima o resultado.
	*/
	funcao inicio()
	{		
		inteiro n1, n2, resultado
		escreva("Informe n1:")
		leia(n1)
		escreva("\nInforme n2:")
		leia(n2)		
		resultado = n1 * n2		
		escreva("O resultado de ",n1," x ",n2," é: ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */