programa
{

	funcao inicio()
	{
		//camelCase
		//declaração de variáveis
		inteiro idade = 18
		real salario = 20450.00
		caracter sexo = 'M'
		cadeia nome = "Jascinto Gonçalves da Rocha"
		logico casado = verdadeiro
		escreva("::::: Meu primeiro programa :::::\n\n")
		escreva("A idade do usuário é: "+idade)
		escreva("\nO salário do infeliz é: "+salario)
		escreva("\nO sexo é: "+sexo)
		escreva("\nO nome é: "+nome+" e a idade é "+idade)
		escreva("\nÉ casado? "+casado)
		escreva("\n---------------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 530; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */