programa
{
	
	funcao inicio()
	{
		inteiro numeros[5]
		escreva("Informe o 1º número:")
		leia(numeros[0])
		escreva("Informe o 2º número:")
		leia(numeros[1])
		escreva("Informe o 3º número:")
		leia(numeros[2])
		escreva("Informe o 4º número:")
		leia(numeros[3])
		escreva("Informe o 5º número:")
		leia(numeros[4])
		escreva("\n------- IMPRIMINDO VALORES --------\n")
		escreva("Valor da posição 0: ",numeros[0])
		escreva("\nValor da posição 1: ",numeros[1])
		escreva("\nValor da posição 2: ",numeros[2])
		escreva("\nValor da posição 3: ",numeros[3])
		escreva("\nValor da posição 4: ",numeros[4])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 576; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */